# Configuração do banco de dados
spring.datasource.url=jdbc:h2:mem:erp.calcados
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Criação e atualização de tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Habilitado para visualização os dados
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
